programa MatrizTransposta {{{

var {
	int (A[10, 10], n)
}

procedimento LerMatriz ()
var {
	int (i, j)
}

comandos {
	escrever ("Dimensao da matriz quadrada: ");
	repetir 
		ler (n);
	enquanto (n < 0);
	escrever ("\nElementos da matriz: \n");
	para i (0; i <= n - 1; i + 1)
		para j (0; j <= n - 1; j + 1)
			ler (A[i, j]);
}

procedimento EscreverMatriz ()
var {
	int (i, j)
}

comandos {
	se (n <= 0) 
		escrever ("Matriz nula");
	senao 
		para i (0; i <= n - 1; i + 1){
			para j (0; j <= n - 1; j + 1)
				escrever (A[i, j]);
			escrever ("\n");
		}
}

procedimento Trocar (int i, int j)
var {
	int (aux)
}

comandos {
	aux = A[i, j];
	A[i, j] = A[j, i];
	A[j, i] = aux;
}

principal
var {
	int (i, j)
}

comandos {
	chamar LerMatriz ();
	escrever ("\nMatriz original:\n\n");
	chamar EscreverMatriz ();
	se (n > 0) 
		para i (0; i <= n - 2; i + 1)
			para j (i + 1; j <= n - 1; j + 1)
				chamar Trocar (i, j);
	escrever ("\nMatriz transposta:\n\n");
	chamar EscreverMatriz ();
}

}}}


INTERPRETADOR:
Dimensao da matriz quadrada: 
		(INTERPRETADOR)Lido 3

Elementos da matriz: 

		(INTERPRETADOR)Lido 1

		(INTERPRETADOR)Lido 2

		(INTERPRETADOR)Lido 3

		(INTERPRETADOR)Lido 4

		(INTERPRETADOR)Lido 5

		(INTERPRETADOR)Lido 6

		(INTERPRETADOR)Lido 7

		(INTERPRETADOR)Lido 8

		(INTERPRETADOR)Lido 9

Matriz original:

123
456
789

Matriz transposta:

147
258
369

